# =========================
# Stage 1: Build WAR
# =========================
FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app

# Copy Maven config first (for caching)
COPY helloworld/pom.xml .
RUN mvn dependency:go-offline

# Copy source code
COPY helloworld/src ./src

# Build WAR
RUN mvn package -DskipTests

# =========================
# Stage 2: Run on Tomcat
# =========================
FROM tomcat:10.1-jdk21

# Remove default Tomcat apps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy WAR into Tomcat
COPY --from=builder /app/target/*.war /usr/local/tomcat/webapps/ROOT.war

# Expose Tomcat port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]
