- name: Install Java and Maven using apt-get on Ubuntu
  hosts: all
  become: yes

  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install OpenJDK (Java)
      apt:
        name: openjdk-21-jdk
        state: present

    - name: Install Maven
      apt:
        name: maven
        state: present

    - name: Verify Java installation
      command: java -version
      register: java_output
      ignore_errors: yes

    - name: Show Java version
      debug:
        msg: "{{ java_output.stdout_lines }}"

    - name: Verify Maven installation
      command: mvn -version
      register: mvn_output
      ignore_errors: yes

    - name: Show Maven version
      debug:
        msg: "{{ mvn_output.stdout_lines }}"